{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true
        },
        {
            "name": "dev",
            "displayName": "Dev Build",
            "description": "Development build for trading system in C++",
            "binaryDir": "build_dev",
            "cacheVariables": {
                "TARGET": "binary",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "test",
            "displayName": "Test Build",
            "description": "Testing build for trading system in C++",
            "binaryDir": "build_test",
            "cacheVariables": {
                "TARGET": "test",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "system_bench",
            "displayName": "System Bench Build",
            "description": "Release build for full system validation, pipeline benchmarking, and latency testing",
            "binaryDir": "build_sys_bench",
            "cacheVariables": {
                "TARGET": "bench",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "test",
            "configurePreset": "test"
        },
        {
            "name": "bench",
            "configurePreset": "system_bench"
        }
    ]
}