{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "📈 CMake: Configure Dev",
			"detail": "Configure CMake for Project Orion",
			"type": "cmake",
			"command": "configure",
			"preset": "dev",
			"group": "build"
		},
		{
			"label": "🧪 CMake: Configure Test",
			"detail": "Configure CMake for testing",
			"type": "cmake",
			"command": "configure",
			"preset": "test",
			"group": "build"
		},
		{
			"label": "🔬 CMake: Configure Bench",
			"detail": "Configure CMake for benchmarking",
			"type": "cmake",
			"command": "configure",
			"preset": "bench",
			"group": "build"
		},
		{
			"label": "📈 Build: Dev",
			"detail": "CMake build Project Orion",
			"type": "shell",
			"command": "time cmake --build --preset dev",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "🧪 Build: Test",
			"detail": "CMake build test",
			"type": "shell",
			"command": "time cmake --build --preset test",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "🔬 Build: Bench",
			"detail": "CMake build bench",
			"type": "shell",
			"command": "time cmake --build --preset bench",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "📈 Clean Build: Dev",
			"detail": "Configure and force full rebuild for Project Orion",
			"type": "shell",
			"command": "cmake --preset dev && time cmake --build --preset dev --clean-first",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "🧪 Clean Build: Test",
			"detail": "CMake force full rebuild for test",
			"type": "shell",
			"command": "cmake --preset test && time cmake --build --preset test --clean-first",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "📈 Clean Build: Bench",
			"detail": "Configure and force full rebuild for bench",
			"type": "shell",
			"command": "cmake --preset bench && time cmake --build --preset bench --clean-first",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Format C++ CodeCode 🍭",
			"type": "shell",
			"command": "python3 scripts/utilities/fix_formatting.py",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}